w w w w w w w w w w w w w w w w w w w w w w w w w
w . t . . . . . . . t . . . . . . . . . . . . . w
w t 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 t w
w . . . . . . . . . t . . . . . . . . . . . . . w
w . . . w . . . w w w w w . . . w . . . w . . . w
w . . . w . . . . . . . w . . . w . . . w . . . w
w . 7 t w . 8 . . . 9 t w . 0 . w t 1 t w . 2 t w
w . . . w . . . . . t . w . . . w . . . w . . . w
w . . . w . . . w w w w w . . . w w w w w . . . w
w . . . w . . . . . t . w . . . . . . . w . . . w
w t 3 . w . 4 . . . 5 t w t 6 . . . 7 . w t 8 t w
w . . . w . . . . . . . w . . . . . . . w . . . w
w . . . w w w w w . . . w . . . w w w w w . . . w
w . . . . . . . w . . . w . . . w . . . . . . . w
w . 9 . . . 0 . w . 1 t w . 2 . w . 3 . . . 4 . w
w . . . . . . . w . . . w . . . w . . . . . . . w
w . . . w . . . w . . . w . . . w . . . w . . . w
w . . . w . . . w . . . w . . . w . . . w . . . w
w t 5 t w t 6 . w . 7 . w t 8 . w t g . w . 0 t w
w . . . w . . . w . t . w . t . w . . . w . . . w
w . . . w w w w w w w w w w w w w . . . w . . . w
w . . . . . . . . . . . . . t . w . . . w . . . w
w . 1 . . . 2 . . . 3 . . . 4 . w . 5 . w . 6 t w
w . . . . . . . . . . . . . t . w . t . w . . . w
w w w w w w w w w w w w w w w w w w w w w w w w w
