w w w w w w w w w w w w w w w w w w w w w w w w w
w . . . . . . . . . . . . . . . . . . . . . . . w
w . 0 . . . 1 . . . 2 . . . 3 . . . 4 . . . 5 . w
w . . . . . . . . . . . . . . . . . . . . . . . w
w . . . w . . . w w w w w . . . w . . . w . . . w
w . . . w . . . . . . . w . . . w . . . w . . . w
w . 6 . w . 7 . . . 8 . w . 9 . w . 0 . w . 1 . w
w . . . w . . . . . . . w . . . w . . . w . . . w
w . . . w . . . w w w w w . . . w w w w w . . . w
w . . . w . . . . . . . w . . . . . . . w . . . w
w . 2 . w . 3 . . . 4 . w . 5 . . . 6 . w . 7 . w
w . . . w . . . . . . . w . . . . . . . w . . . w
w . . . w w w w w . . . w . . . w w w w w . . . w
w . . . . . . . w . . . w . . . w . . . . . . . w
w . 8 . . . 9 . w . 0 . w . 1 . w . 2 . . . 3 . w
w . . . . . . . w . . . w . . . w . . . . . . . w
w . . . w . . . w . . . w . . . w . . . w . . . w
w . . . w . . . w . . . w . . . w . . . w . . . w
w . 4 . w . 5 . w . 6 . w . 7 . w . g . w . 9 . w
w . . . w . . . w . . . w . . . w . . . w . . . w
w . . . w w w w w w w w w w w w w . . . w . . . w
w . . . . . . . . . . . . . . . w . . . w . . . w
w . 0 . . . 1 . . . 2 . . . 3 . w . 4 . w . 5 . w
w . . . . . . . . . . . . . . . w . . . w . . . w
w w w w w w w w w w w w w w w w w w w w w w w w w

