$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
$ . t . . . . . . . t . . . t . $
$ t 0 . . . 1 . . . 2 . . . 3 . $
$ . . . . . . . . . t . . . . . $
$ . . . $ $ $ $ $ $ $ $ $ . . . $
$ . . . $ . . . . . t . . . . . $
$ . 4 t $ . 5 . . . 6 . . . 7 . $
$ . . . $ . . . . . t . . . . . $
$ . . . $ . . . $ $ $ $ $ . . . $
$ . . . $ . . . . . t . $ . . . $
$ t 8 . $ . 9 . . . 0 t $ t 1 . $
$ . . . $ . . . . . . . $ . . . $
$ . . . $ $ $ $ $ . . . $ $ $ $ $
$ . . . $ . t . . . . . . . . . $
$ t 2 t $ . 3 . . . T . . . 5 t $
$ . . . $ . . . . . t . . . . . $
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
