$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . T . . . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . . . 7 . . . 8 . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . 0 . . . ! t . . 2 . . . ! t . . 4 . . . ! t . . 6 . . . ! t . . 8 . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . 0 . . . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . . . 7 . . . 8 . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . 0 . . . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . . . 7 . . . 8 . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . 0 . . t ! . . . 2 . . t ! . . . 4 . . t ! . . . 6 . . t ! . . . 8 . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . 0 . . . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . . . 7 . . . 8 . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . 0 . . . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . . . 7 . . . 8 . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . 0 . . . ! t . . 2 . . . ! t . . 4 . . . ! t . . 6 . . . ! t . . 8 . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ . 0 . . . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . . . 7 . . . 8 . $
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
