w w w w w w w w w w w w w w w w w
w . . . . . . . . . . . w . . . w
w . 0 . . . 1 . . . 2 . w . 3 . w
w . . . . . . . . . . . w . . . w
w . . . . . . . . . . . w . . . w
w . . . . . . . . . . . w . . . w
w . 6 . . . 7 . . . 8 . w . 9 . w
w . . . . . . . . . . . w . . . w
w . . . . . . . . . . . w . . . w
w . . . . . . . . . . . . . . . w
w . 2 . . . 3 . . . 4 . . . 5 . w
w . . . . . . . . . . . . . . . w
w w w w w w w w w . . . . . . . w
w . . . . . . . . . . . . . . . w
w . 8 . . . 9 . . . 0 . . . 1 . w
w . . . . . . . . . . . . . . . w
w w w w w w w w w w w w w w w w w
