w w w w w w w w w w w w w w w w w w w w w w w w w
w . t . . . . . . . t . . . . . . . . . . . . . w
w t 0 . . . 1 . . . 2 . . . 3 . . . 4 . . . 5 t w
w . . . . . . . . . t . . . . . . . . . . . . . w
w . . . w . . . w w w w w . . . w . . . w . . . w
w . . . w . . . . . . . w . . . w . . . w . . . w
w . 6 t w . 7 . . . 8 t w . 9 . w t 0 t w . 1 t w
w . . . w . . . . . t . w . . . w . . . w . . . w
w . . . w . . . w w w w w . . . w w w w w . . . w
w . . . w . . . . . t . w . . . . . . . w . . . w
w t 2 . w . 3 . . . 4 t w t 5 . . . 6 . w t 7 t w
w . . . w . . . . . . . w . . . . . . . w . . . w
w . . . w w w w w . . . w . . . w w w w w . . . w
w . . . . . . . w . . . w . . . w . . . . . . . w
w . 8 . . . 9 . w . 0 t w . 1 . w . 2 . . . 3 . w
w . . . . . . . w . . . w . . . w . . . . . . . w
w . . . w . . . w . . . w . . . w . . . w . . . w
w . . . w . . . w . . . w . . . w . . . w . . . w
w t 4 t w t 5 . w . 6 . w t 7 . w t T . w . 9 t w
w . . . w . . . w . t . w . t . w . . . w . . . w
w . . . w w w w w w w w w w w w w . . . w . . . w
w . . . . . . . . . . . . . t . w . . . w . . . w
w . 0 . . . 1 . . . 2 . . . 3 . w . 4 . w . 5 t w
w . . . . . . . . . . . . . t . w . t . w . . . w
w w w w w w w w w w w w w w w w w w w w w w w w w
