w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
w . . . w . . . . . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . . . . . . . . . w
w . 0 . w . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . . . 7 . w . 8 . . . 9 . . . 0 . w . 1 . . . 2 . . . 3 . w . 4 . . . 5 . w . 6 . . . 7 . w . 8 . . . 9 . . . 0 . . . 1 . w . 2 . . . 3 . . . 4 . . . 5 . w n 6 . . . 7 . . . 8 . . . 9 . w
w . . . w . . . . . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . . . . . . . . . w
w . . . w . . . w . . . w w w w w w w w w w w w w . . . w w w w w . . . w w w w w . . . w . . . w w w w w . . . w . . . w . . . w . . . w . . . w . . . w w w w w . . . w . . . w w w w w . . . w w w w w . . . w . . . w w w w w . . . w . . . w
w . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . w . . . w
w . 0 . . . 1 . w . 2 . . . 3 . w . 4 . . . 5 . . . 6 . w . 7 . . . 8 . w . 9 . . . 0 . w . 1 . w . 2 . . . 3 . w . 4 . w . 5 . . . 6 . w . 7 . . . 8 . . . 9 . w . 0 . w . 1 . . . 2 . w . 3 . . . 4 . w . 5 . w . 6 . w . 7 . w . 8 . w n 9 n w
w . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . w . . . w
w . . . w w w w w w w w w . . . w w w w w w w w w w w w w . . . w w w w w . . . w w w w w . . . w . . . w . . . w . . . w w w w w w w w w w w w w w w w w w w w w . . . w w w w w . . . w w w w w . . . w w w w w . . . w . . . w . . . w . . . w
w . . . . . . . w . . . w . . . . . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . w . . . w . . . w . . . . . . . . . . . w . t . . . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . w
w . 0 . . . 1 . w . 2 . w . 3 . . . 4 . . . 5 . . . 6 . w . 7 . w . 8 . w . 9 . . . 0 . . . 1 . w . 2 . w . 3 . w . 4 . w . 5 . . . 6 . . . 7 . w t 8 . . . 9 . . . 0 . w . 1 . w . 2 . . . 3 . . . 4 . w . 5 . . . 6 . w . 7 . w . 8 . w . N . w
w . . . . . . . w . . . w . . . . . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . w
w w w w w . . . w . . . w w w w w w w w w w w w w . . . w . . . w . . . w w w w w w w w w w w w w . . . w . . . w . . . w w w w w w w w w . . . w . . . w w w w w w w w w . . . w w w w w w w w w . . . w . . . w w w w w . . . w . . . w w w w w
w . . . w . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . . . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . . . n . w
w . 0 . w . 1 . . . 2 . w . 3 . . . 4 . w . 5 . w . 6 . w . 7 . w . 8 . . . 9 . . . 0 . . . 1 . w . 2 . w . 3 . w . 4 . . . 5 . . . 6 . w . 7 . w t 8 . . . T . w . 0 . w . 1 . . . U . w . 3 . . . 4 . w . 5 . w . 6 . . . 7 . w n 8 . . . 9 . w
w . . . w . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . . . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w
w . . . w w w w w . . . w . . . w . . . w . . . w . . . w . . . w . . . w w w w w . . . w . . . w . . . w . . . w w w w w w w w w . . . w . . . w w w w w . . . w . . . w . . . w . . . w . . . w w w w w . . . w . . . w w w w w w w w w . . . w
w . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . w . . . w . . . . . . . w . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . . . . . . . . . w . . . w
w . 0 . . . 1 . w . 2 . . . 3 . w . 4 . w . 5 . w . 6 . w . 7 . w . 8 . w . 9 . . . 0 . w . 1 . w . 2 . w . 3 . w . 4 . . . 5 . . . 6 . w . 7 . . . 8 . w t 9 . w . 0 . . . 1 . w . 2 . . . 3 . . . 4 . w . 5 . w . 6 . . . 7 . . . 8 . w . 9 . w
w . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . w . . . w . . . . . . . w . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . w . u . . . . . . . . . w . . . w . . . . . . . . . . . w . . . w
w . . . w w w w w w w w w w w w w . . . w . . . w . . . w . . . w . . . w . . . w w w w w . . . w . . . w w w w w . . . w w w w w w w w w w w w w . . . w . . . w w w w w w w w w w w w w w w w w w w w w . . . w w w w w . . . w w w w w . . . w
w . . . . . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . . . . . . . . . . . . . . . . . . . . . w . . . w . . . . . . . w . . . . . . . w
w . 0 . . . 1 . . . 2 . . . 3 . w . 4 . . . 5 . w . 6 . . . 7 . w . 8 . w . 9 . w . 0 . w . 1 . w . 2 . w . 3 . . . 4 . w . 5 . . . 6 . . . 7 . w . 8 . w t 9 . . . 0 . . . 1 . . . 2 . . . 3 . . . 4 . w . 5 . w . 6 . . . 7 . w . 8 . . . 9 . w
w . . . . . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . . . . . . . . . . . . . . . . . . . . . w . . . w . . . . . . . w . . . . . . . w
w . . . w w w w w w w w w . . . w w w w w . . . w w w w w w w w w . . . w . . . w . . . w . . . w . . . w . . . w w w w w w w w w . . . w . . . w . . . w w w w w w w w w w w w w w w w w w w w w . . . w . . . w . . . w . . . w . . . w . . . w
w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . w
w . 0 . . . 1 . w . 2 . . . 3 . . . 4 . w . 5 . . . 6 . w . 7 . . . 8 . w . 9 . w . 0 . . . 1 . w . 2 . w . 3 . . . 4 . w . 5 . . . 6 . w . 7 . w . 8 . . . 9 . . . 0 . . . 1 . . . 2 . . . 3 . w . 4 . . . 5 . . . 6 . w . 7 . w . 8 . w . 9 . w
w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . w
w w w w w w w w w . . . w w w w w . . . w w w w w . . . w w w w w w w w w . . . w w w w w w w w w . . . w w w w w . . . w . . . w w w w w . . . w . . . w w w w w w w w w w w w w . . . w w w w w w w w w w w w w w w w w . . . w . . . w . . . w
w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . w
w . 0 . . . 1 . w . 2 . . . 3 . w . 4 . . . 5 . w . 6 . . . 7 . w . 8 . . . 9 . w . 0 . . . 1 . w . 2 . w . 3 . . . 4 . w . 5 . w . 6 . . . 7 . w . 8 . . . 9 . . . 0 . w . 1 . . . 2 . w . 3 . . . 4 . w . 5 . . . 6 . . . 7 . w . 8 . w . 9 . w
w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . w
w . . . w . . . w w w w w . . . w w w w w w w w w w w w w . . . w . . . w w w w w . . . w . . . w . . . w . . . w w w w w . . . w w w w w . . . w . . . w w w w w . . . w w w w w w w w w . . . w . . . w . . . w w w w w w w w w . . . w . . . w
w . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . w
w . 0 . w . 1 . . . 2 . . . 3 . w . 4 . . . 5 . . . 6 . . . 7 . w . 8 . . . 9 . w . 0 . w . 1 . w . 2 . w . 3 . . . 4 . w . 5 . . . 6 . w . 7 . w . 8 . . . 9 . w . 0 . w . 1 . . . 2 . . . 3 . w . 4 . w . 5 . w . 6 . . . 7 . . . 8 . w . 9 . w
w . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . w
w . . . w w w w w . . . w w w w w . . . w w w w w w w w w w w w w w w w w . . . w . . . w . . . w . . . w w w w w . . . w . . . w . . . w . . . w w w w w w w w w . . . w . . . w w w w w w w w w . . . w w w w w . . . w w w w w w w w w . . . w
w . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . . . . . w . . . w . . . w . . . w . . . . . . . . . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . w
w . 0 . w . 1 . . . 2 . w . 3 . . . 4 . w . 5 . . . 6 . . . 7 . w . 8 . . . 9 . w . 0 . w . 1 . w . 2 . . . 3 . w . 4 . w . 5 . w . 6 . w . 7 . . . 8 . . . 9 . . . 0 . w . 1 . w . 2 . . . 3 . w . 4 . w . 5 . . . 6 . w . 7 . . . 8 . w . 9 . w
w . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . . . . . w . . . w . . . w . . . w . . . . . . . . . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . w
w . . . w w w w w w w w w . . . w w w w w w w w w . . . w . . . w . . . w w w w w . . . w . . . w . . . w . . . w . . . w w w w w . . . w . . . w w w w w w w w w w w w w w w w w w w w w . . . w . . . w . . . w w w w w . . . w . . . w w w w w
w . . . . . . . . . . . w . . . w . . . . . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . w . . . . . . . w . . . . . s . . . . . . . . . w . . . w . . . w . . . . . . . w . . . . . . . w
w . 0 . . . 1 . . . 2 . w . 3 . w . 4 . . . 5 . . . 6 . w . 7 . w . 8 . . . 9 . w . 0 . w . 1 . . . 2 . w . 3 . w . 4 . . . 5 . . . 6 . w . 7 . w . 8 . . . 9 s w . S . . . 1 . . . 2 . . . 3 . w . 4 . w . 5 . w . 6 . . . 7 . w . 8 . . . 9 . w
w . . . . . . . . . . . w . . . w . . . . . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . w . . . . . . . w . . . . . s . . . . . . . . . w . . . w . . . w . . . . . . . w . . . . . . . w
w . . . w w w w w . . . w . . . w w w w w . . . w w w w w . . . w w w w w . . . w . . . w w w w w w w w w . . . w w w w w w w w w w w w w . . . w . . . w . . . w . . . w w w w w . . . w w w w w . . . w . . . w . . . w w w w w w w w w . . . w
w . . . w . . . w . . . w . . . . . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . w
w . 0 . w . 1 . w . 2 . w . 3 . . . 4 . . . 5 . w . 6 . w . 7 . . . 8 . . . 9 . w . 0 . . . 1 . w . 2 . . . 3 . . . 4 . . . 5 . w . 6 . . . 7 . w . 8 . w s 9 . . . 0 s w . 1 . w . 2 . . . 3 . . . 4 . w . 5 . . . 6 . w . 7 . . . 8 . . . 9 . w
w . . . w . . . w . . . w . . . . . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . w
w . . . w . . . w . . . w w w w w w w w w w w w w . . . w . . . w w w w w w w w w w w w w . . . w w w w w w w w w w w w w w w w w . . . w w w w w . . . w w w w w w w w w . . . w w w w w w w w w w w w w . . . w w w w w . . . w w w w w w w w w
w . . . w . . . w . . . . . . . . . . . . . . . . . . . w . . . w . q . . . . . . . . . w . . . . . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . w . m . w . . . . . . . w . . . w . . . . . . . . . . . w
w . 0 . w . 1 . w . 2 . . . 3 . . . 4 . . . 5 . . . 6 . w . 7 . w q 8 . . . 9 . . . 0 . w . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . . . 7 . w . 8 . . . 9 . w . 0 . . . 1 . . . 2 . w . 3 . w m 4 . . . 5 . w . M . w m 7 . . . 8 . . . 9 . w
w . . . w . . . w . . . . . . . . . . . . . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . . . . . w . . . w . m . . . . . . . . . w
w . . . w . . . w w w w w . . . w w w w w . . . w w w w w . . . w . . . w w w w w . . . w w w w w . . . w w w w w w w w w w w w w w w w w w w w w w w w w . . . w . . . w w w w w . . . w . . . w . . . w w w w w . . . w w w w w w w w w . . . w
w . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . w . . . . . . . w . . . . . . . w . . . . . r . . . . . . . . . . . . . . . . . w . . . w . . . w . . . w . . . w . . . . . . . . . . . . . . . . . . . w . . . w
w . 0 . w . 1 . . . 2 . w . 3 . . . 4 . w . 5 . w . 6 . . . 7 . w q 8 . w . Q . w . 0 . . . 1 . w . 2 . . . 3 . w . R . . . 5 . . . 6 . . . 7 . . . 8 . . . 9 . w . 0 j w . J . w j 2 . w . 3 . w . 4 . . . 5 . . . 6 . . . 7 . . . 8 . w . 9 . w
w . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . w . . . . . . . w . . . . . . . w . . . . . r . . . r . . . . . . . . . . . . . w . . . w . . . w . . . w . . . w . m . . . . . . . . . . . . . . . . . w . . . w
w . . . w w w w w . . . w w w w w . . . w . . . w . . . w w w w w . . . w . . . w w w w w . . . w . . . w w w w w . . . w w w w w w w w w w w w w w w w w w w w w . . . w . . . w . . . w . . . w w w w w w w w w w w w w . . . w w w w w . . . w
w . . . . . . . w . . . . . . . w . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . w . w . . . . . w . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . . . . . w . . . . . . . w
w . 0 . . . 1 . w . 2 . . . 3 . w . 4 . w . 5 . w . 6 . . . 7 . w . 8 . . . 9 q w . 0 . . . 1 . w . 2 . w . 3 . . . 4 r w . 5 . . . 6 . w a 7 . . . 8 . . . 9 . . . 0 . w . 1 . . . 2 . w . 3 . . . 4 . . . 5 . . . 6 . . . 7 . w . 8 . . . 9 . w
w . . . . . . . w . . . . . . . w . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . w . . . . . j . w . . . . . . . . . . . . . . . . . . . w . . . . . . . w
w w w w w . . . w . . . w . . . w . . . w w w w w . . . w w w w w w w w w . . . w . . . w w w w w . . . w . . . w w w w w . . . w w w w w . . . w w w w w . . . w w w w w . . . w w w w w w w w w w w w w w w w w w w w w w w w w . . . w w w w w
w . . . w . . . w . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . w . . . w . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . . . . . w . . . . . . . w
w . 0 . w . 1 . w . 2 . w . 3 . w . 4 . . . 5 . w . 6 . w . 7 . . . 8 . . . 9 q w . 0 . w . 1 . w . 2 . w . 3 . w . A . . . 5 . w . 6 . . . 7 a w . 8 . . . 9 . w j 0 . . . 1 . . . 2 . w . 3 . . . 4 . . . 5 . . . 6 . . . 7 . w . 8 . . . 9 . w
w . . . w . . . w . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . w . . . w . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . j . . . . . w . . . . . . . . . . . . . . . . . . . w . . . . . . . w
w . . . w . . . w w w w w . . . w w w w w . . . w . . . w . . . w w w w w w w w w . . . w . . . w . . . w . . . w . . . w w w w w . . . w w w w w . . . w w w w w w w w w w w w w . . . w . . . w w w w w w w w w w w w w . . . w w w w w . . . w
w . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . w . . . w . . . . . . . . . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . w
w . 0 . w . 1 . w . 2 . . . 3 . w . 4 . w . 5 . . . 6 . w . 7 . . . 8 . . . 9 . w . 0 . w . 1 . w . 2 . w . 3 . w . 4 . . . 5 . . . 6 . . . 7 a w . 8 . . . 9 . . . 0 . w . 1 . w . 2 . w . 3 . . . 4 . . . 5 . w . 6 . . . 7 . . . 8 . . . 9 . w
w . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . w . . . w . . . . . a . . . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . w
w . . . w . . . w . . . w . . . w . . . w w w w w w w w w w w w w . . . w w w w w . . . w . . . w . . . w . . . w . . . w w w w w w w w w w w w w . . . w w w w w . . . w . . . w . . . w . . . w w w w w . . . w w w w w w w w w w w w w . . . w
w . . . w . . . w . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . w . a . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . w
w . 0 . w . 1 . w . 2 . w . 3 . w . 4 . . . 5 . w . 6 . . . 7 . . . 8 . w . 9 . . . 0 . w . 1 . . . 2 . w . 3 . w . 4 . w . 5 . w . 6 . . . 7 . w . 8 . . . 9 . w . 0 . w . 1 . . . 2 . w . 3 . . . 4 . w . 5 . . . 6 . w . 7 . . . 8 . w . 9 . w
w . . . w . . . w . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . w
w . . . w . . . w . . . w . . . w . . . w . . . w . . . w w w w w w w w w . . . w w w w w w w w w w w w w . . . w . . . w . . . w . . . w . . . w w w w w w w w w . . . w . . . w w w w w w w w w . . . w w w w w . . . w w w w w . . . w . . . w
w . . . . . . . w . . . w . . . w . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w
w . 0 . . . 1 . w . 2 . w . 3 . w . 4 . w . 5 . w . 6 . . . 7 . w . O . w . 9 . . . 0 . . . 1 . . . 2 . . . 3 . w . 4 . . . 5 . w . 6 . w . 7 . . . 8 . w . 9 . . . 0 . w . 1 . . . 2 . w l 3 . . . 4 . w . L . w l 6 . . . 7 . w . 8 . . . 9 . w
w . . . . . . . w . . . w . . . w . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . . . . . . . . . w . . . . . . . w . . . w . f . . . . . w . . . . . . . w . b . . . . . w . . . . . . . w . . . w . l . . . . . w . . . . . . . w
w . . . w w w w w . . . w . . . w . . . w . . . w w w w w . . . w . . . w w w w w w w w w w w w w w w w w w w w w w w w w w w w w . . . w w w w w . . . w . . . w w w w w w w w w . . . w w w w w . . . w . . . w w w w w . . . w w w w w w w w w
w . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w
w . 0 . . . 1 . . . 2 . w . 3 . . . 4 . w . 5 . w . 6 . . . 7 . w . 8 . . . 9 . . . 0 o w . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . w . F . w . 8 f w . 9 . . . 0 . . . 1 . w . 2 . . . 3 b w . 4 . w . 5 . . . 6 . w . 7 . w . 8 . . . 9 . w
w . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . w . o . . . . . . . . . w . . . . . . . . . . . . . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w
w w w w w w w w w . . . w w w w w w w w w w w w w . . . w w w w w w w w w . . . w . . . w . . . w w w w w w w w w w w w w w w w w w w w w . . . w . . . w . . . w w w w w . . . w w w w w . . . w . . . w . . . w . . . w . . . w . . . w . . . w
w . . . . . . . . . . . w . p . . . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . . . f . . . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . w
w . 0 . . . 1 . . . 2 . w . 3 . . . 4 . w . 5 . . . 6 . w o 7 . . . 8 . . . 9 . w . 0 . . . 1 . w . 2 . . . 3 . w f 4 . . . 5 . . . 6 . . . 7 . . . 8 . w . 9 . . . 0 . w . 1 . w . B . w . 3 . w . 4 . . . 5 . w . 6 . w . 7 . . . 8 . w . 9 . w
w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . o . . . . . . . . . w . o . . . . . w . . . . . . . w . . . . . f . . . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . w . . . . . l . w . l . w . . . . . . . w . . . w
w . . . w w w w w w w w w . . . w . . . w . . . w w w w w w w w w . . . w w w w w w w w w w w w w . . . w . . . w . . . w w w w w w w w w w w w w w w w w w w w w w w w w . . . w . . . w . . . w w w w w w w w w w w w w w w w w w w w w . . . w
w . . . . . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . e . w . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . . . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . . . . . . . . . . . . . w
w . 0 . . . 1 . . . 2 . w p 3 . w . 4 . . . 5 . w . 6 . . . 7 . . . 8 . w . 9 . . . 0 e w . 1 . . . 2 . w . 3 . . . 4 . w . 5 . . . 6 . . . 7 . . . 8 . . . 9 . . . 0 . . . 1 . w . 2 . w . 3 . w . 4 . . . 5 . . . 6 . . . 7 . . . 8 . . . 9 . w
w . . . . . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . . . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . . . . . . . . . . . . . w
w w w w w . . . w w w w w . . . w w w w w w w w w . . . w w w w w w w w w . . . w w w w w . . . w w w w w w w w w w w w w . . . w . . . w w w w w w w w w w w w w w w w w w w w w . . . w . . . w . . . w . . . w w w w w w w w w w w w w . . . w
w . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . w . . . w . . . w
w . 0 . w . 1 . w . 2 . . . P . w p 4 . . . 5 . . . 6 . w e 7 . . . 8 . w e 9 . . . E . w . 1 . . . 2 . w . 3 . . . 4 . . . 5 . w . 6 . . . 7 . . . 8 . w . 9 . . . 0 . w b 1 . . . 2 . . . 3 . w . 4 . w . 5 . w i 6 . . . 7 . w . 8 . w . 9 . w
w . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . w . c . . . . . . . . . w . . . . . . . w . . . . . b . . . . . w . . . w . . . w . . . . . . . w . . . w . . . w
w . . . w . . . w . . . w w w w w w w w w . . . w w w w w . . . w . . . w w w w w . . . w w w w w . . . w . . . w w w w w w w w w w w w w w w w w . . . w . . . w w w w w . . . w w w w w w w w w . . . w w w w w . . . w . . . w . . . w . . . w
w . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . . . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . w
w . 0 . w . 1 . w . 2 . w p 3 . . . 4 . . . 5 . w . 6 . . . 7 . w . 8 . . . 9 . . . 0 . w . 1 . . . 2 . w . 3 . w c 4 . . . C . . . 6 . . . 7 . w . 8 . w . 9 . . . 0 . w b 1 . w i 2 . . . 3 . . . I . w i 5 . . . 6 . w . 7 . w . 8 . w . 9 . w
w . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . . . e . . . . . w . . . . . . . w . . . w . . . . . . . . . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . w
w . . . w . . . w . . . w w w w w . . . w w w w w . . . w . . . w w w w w w w w w w w w w . . . w w w w w . . . w . . . w w w w w w w w w . . . w . . . w . . . w . . . w . . . w w w w w . . . w . . . w . . . w w w w w . . . w . . . w . . . w
w . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . w . . . w . . . w
w . 0 . . . 1 . w p 2 . . . 3 . . . 4 . w . 5 . w . 6 . w . 7 . . . 8 . . . 9 . w . 0 . . . 1 . w . 2 . w . 3 . w . 4 . . . 5 . . . 6 . w c 7 . . . 8 . w . 9 . w . 0 . w . 1 . . . 2 . w . 3 i w . 4 . . . 5 . . . 6 . w . 7 . w . 8 . w . 9 . w
w . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . w . c . . . . . . . . . w . . . . . . . w . . . w . . . w . . . . . . . w . i . w . . . . . . . . . . . w . . . w . . . w . . . w
w . . . w w w w w w w w w w w w w w w w w . . . w . . . w w w w w w w w w . . . w . . . w w w w w . . . w . . . w w w w w w w w w . . . w w w w w w w w w . . . w . . . w w w w w . . . w w w w w w w w w w w w w w w w w . . . w . . . w . . . w
w . . . . . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . . . . . w . h . . . . . . . . . . . . . . . . . w . . . . . . . w
w . 0 . . . 1 . . . 2 . w . 3 . . . 4 . . . 5 . w . 6 . w . 7 . w . 8 . . . 9 . w . 0 . w . 1 . . . 2 . w . 3 . . . 4 . w . 5 . . . 6 . w . 7 . . . 8 . w . 9 . w . 0 . . . 1 . . . 2 . w . 3 . . . 4 . . . 5 . . . 6 . . . 7 . w . 8 . . . 9 . w
w . . . . . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . . . c . w . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . . . . . w . k . . . . . w
w w w w w w w w w . . . w . . . w w w w w . . . w . . . w . . . w . . . w w w w w . . . w . . . w w w w w w w w w . . . w . . . w w w w w . . . w . . . w . . . w w w w w w w w w w w w w . . . w w w w w w w w w w w w w w w w w w w w w . . . w
w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . w . . . w
w . 0 . . . 1 . w . 2 . w . 3 . . . 4 . w . 5 . w . 6 . . . 7 . w . 8 . . . 9 . . . 0 . w . 1 . . . 2 . . . 3 . . . 4 . w . 5 . . . 6 . . . 7 . w . 8 . w . 9 g w . 0 . . . 1 . . . 2 . w h 3 . . . 4 . w . 5 . . . 6 . . . 7 . . . 8 . w . 9 k w
w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . w . . . . . . . . . . . w . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . w . . . w
w . . . w . . . w . . . w . . . w . . . w . . . w w w w w . . . w w w w w w w w w w w w w w w w w w w w w w w w w . . . w w w w w w w w w w w w w . . . w . . . w w w w w . . . w . . . w w w w w . . . w . . . w w w w w w w w w . . . w . . . w
w . . . w . . . . . . . w . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . w . g . . . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . w
w . 0 . w . 1 . . . 2 . w . 3 . w . 4 . w . 5 . . . 6 . w . 7 . w d 8 . . . 9 . . . 0 . . . 1 . . . 2 . . . 3 d w . 4 . . . 5 . . . 6 . w . 7 . . . 8 . w . 9 . w . 0 . . . 1 . w . 2 . . . 3 . w h 4 . . . 5 . . . H . w h 7 . . . 8 . w . 9 . w
w . . . w . . . . . . . w . . . w . . . w . . . . . . . w . . . w . . . . . . . . . . . . . d . . . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . w
w . . . w w w w w w w w w w w w w . . . w w w w w . . . w . . . w w w w w . . . w w w w w w w w w w w w w . . . w w w w w . . . w w w w w . . . w w w w w . . . w . . . w w w w w w w w w . . . w w w w w w w w w w w w w . . . w w w w w . . . w
w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . w . d . . . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . h . . . . . w . . . . . . . w
w . 0 . . . 1 . w . 2 . . . 3 . . . 4 . w . 5 . . . 6 . w . 7 . . . 8 . w . 9 . w . 0 . . . 1 . . . 2 . w . 3 . w . 4 . . . 5 . w . 6 . . . 7 . w . 8 . . . 9 . w g 0 . w . 1 . . . 2 . w . 3 . w . 4 . . . 5 . w . 6 . . . 7 . w k 8 . . . 9 k w
w . . . . . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . . . . . w . . . w . . . . . . . w . . . w . . . . . . . w . . . . . . . w . . . . . k . w
w w w w w . . . w . . . w w w w w w w w w . . . w w w w w w w w w . . . w . . . w . . . w w w w w . . . w . . . w w w w w w w w w . . . w w w w w . . . w w w w w . . . w . . . w . . . w . . . w . . . w . . . w . . . w w w w w . . . w w w w w
w . . . . . . . . . . . w . . . . . . . . . . . . . . . . . . . w . . . . . . . w . . . . . . . w . . . . . . . . . . . . . . . . . . . w . . . . . . . . . . . . . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . w
w . 0 . . . 1 . . . 2 . w . 3 . . . 4 . . . 5 . . . 6 . . . 7 . w . 8 . . . 9 . w . 0 . . . D . w . 2 . . . 3 . . . 4 . . . 5 . . . 6 . w . G . . . 8 . . . 9 . . . 0 g w . 1 . w . 2 . . . 3 . . . 4 . w . 5 . . . 6 . w . 7 . . . 8 . . . K . w
w . . . . . . . . . . . w . . . . . . . . . . . . . . . . . . . w . . . . . . . w . d . . . . . w . . . . . . . . . . . . . . . . . . . w . . . . . . . . . g . . . . . w . . . w . . . . . . . . . . . w . . . . . . . w . . . . . . . . . . . w
w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
