w w w w w w w w w w w w w w w w w
w . t . . . . . . . t . . . t . w
w t 0 . . . 1 . . . 2 . . . 3 . w
w . . . . . . . . . t . . . . . w
w . . . w w w w w w w w w . . . w
w . . . w . . . . . t . . . . . w
w . 4 t w . 5 . . . 6 . . . 7 . w
w . . . w . . . . . t . . . . . w
w . . . w . . . w w w w w . . . w
w . . . w . . . . . t . w . . . w
w t 8 . w . 9 . . . 0 t w t 1 . w
w . . . w . . . . . . . w . . . w
w . . . w w w w w . . . w w w w w
w . . . w . t . . . . . . . . . w
w t 2 t w . 3 . . . g . . . 5 t w
w . . . w . . . . . t . . . . . w
w w w w w w w w w w w w w w w w w
