$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
$ . t . . . . . . . t . . . . . . . . . . . . . $
$ t 0 . . . 1 . . . 2 . . . 3 . . . 4 . . . 5 t $
$ . . . . . . . . . t . . . . . . . . . . . . . $
$ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $
$ . . . $ . . . . . . . $ . . . $ . . . $ . . . $
$ . 6 t $ . 7 . . . 8 t $ . 9 . $ t 0 t $ . 1 t $
$ . . . $ . . . . . t . $ . . . $ . . . $ . . . $
$ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $
$ . . . $ . . . . . t . $ . . . . . . . $ . . . $
$ t 2 . $ . 3 . . . 4 t $ t 5 . . . 6 . $ t 7 t $
$ . . . $ . . . . . . . $ . . . . . . . $ . . . $
$ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $
$ . . . . . . . $ . . . $ . . . $ . . . . . . . $
$ . 8 . . . 9 . $ . 0 t $ . 1 . $ . 2 . . . 3 . $
$ . . . . . . . $ . . . $ . . . $ . . . . . . . $
$ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $
$ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $
$ t 4 t $ t 5 . $ . 6 . $ t 7 . $ t T . $ . 9 t $
$ . . . $ . . . $ . t . $ . t . $ . . . $ . . . $
$ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $
$ . . . . . . . . . . . . . t . $ . . . $ . . . $
$ . 0 . . . 1 . . . 2 . . . 3 . $ . 4 . $ . 5 t $
$ . . . . . . . . . . . . . t . $ . t . $ . . . $
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
