$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
$ . . . $ . . . . . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . . . . . . . . . $
$ . 0 . $ . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . . . 7 . $ . 8 . . . 9 . . . 0 . $ . 1 . . . 2 . . . 3 . $ . 4 . . . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . . . 0 . . . 1 . $ . 2 . . . 3 . . . 4 . . . 5 . $ . 6 . . . 7 . . . 8 . . . 9 . $
$ . . . $ . . . . . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . . . . . . . . . $
$ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $
$ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . $
$ . 0 . . . 1 . $ . 2 . . . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . . . 0 . $ . 1 . $ . 2 . . . 3 . $ . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . . . 9 . $ . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . $ . 6 . $ . 7 . $ . 8 . $ . 9 . $
$ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . $
$ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $
$ . . . . . . . $ . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $
$ . 0 . . . 1 . $ . 2 . $ . 3 . . . 4 . . . 5 . . . 6 . $ . 7 . $ . 8 . $ . 9 . . . 0 . . . 1 . $ . 2 . $ . 3 . $ . 4 . $ . 5 . . . 6 . . . 7 . $ . 8 . . . 9 . . . 0 . $ . 1 . $ . 2 . . . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . $ . 8 . $ . 9 . $
$ . . . . . . . $ . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $
$ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $
$ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $
$ . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . $ . 6 . $ . 7 . $ . 8 . . . 9 . . . 0 . . . 1 . $ . 2 . $ . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . $ . 8 . . . 9 . $ . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . $
$ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $
$ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $
$ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $
$ . 0 . . . 1 . $ . 2 . . . 3 . $ . 4 . $ . 5 . $ . 6 . $ . 7 . $ . 8 . $ . 9 . . . 0 . $ . 1 . $ . 2 . $ . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . $ . 0 . . . 1 . $ . 2 . . . 3 . . . 4 . $ . 5 . $ . 6 . . . 7 . . . 8 . $ . 9 . $
$ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $
$ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $
$ . . . . . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . . . . . . . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $
$ . 0 . . . 1 . . . 2 . . . 3 . $ . 4 . . . 5 . $ . 6 . . . 7 . $ . 8 . $ . 9 . $ . 0 . $ . 1 . $ . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . . . 7 . $ . 8 . $ . 9 . . . 0 . . . 1 . . . 2 . . . 3 . . . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . $
$ . . . . . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . . . . . . . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $
$ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $
$ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . $
$ . 0 . . . 1 . $ . 2 . . . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . $ . 0 . . . 1 . $ . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . $ . 8 . . . 9 . . . 0 . . . 1 . . . 2 . . . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . $ . 8 . $ . 9 . $
$ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . $
$ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $
$ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $
$ . 0 . . . 1 . $ . 2 . . . 3 . $ . 4 . . . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . $ . 0 . . . 1 . $ . 2 . $ . 3 . . . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . . . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . . . 7 . $ . 8 . $ . 9 . $
$ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $
$ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $
$ . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . $
$ . 0 . $ . 1 . . . 2 . . . 3 . $ . 4 . . . 5 . . . 6 . . . 7 . $ . 8 . . . 9 . $ . 0 . $ . 1 . $ . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . $ . 8 . . . 9 . $ . 0 . $ . 1 . . . 2 . . . 3 . $ . 4 . $ . 5 . $ . 6 . . . 7 . . . 8 . $ . 9 . $
$ . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . $
$ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $
$ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $
$ . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . . . 7 . $ . 8 . . . 9 . $ . 0 . $ . 1 . $ . 2 . . . 3 . $ . 4 . $ . 5 . $ . 6 . $ . 7 . . . 8 . . . 9 . . . 0 . $ . 1 . $ . 2 . . . 3 . $ . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . $
$ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $
$ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $
$ . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $
$ . 0 . . . 1 . . . 2 . $ . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . $ . 8 . . . 9 . $ . 0 . $ . 1 . . . 2 . $ . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . $ . 8 . . . 9 . $ . 0 . . . 1 . . . 2 . . . 3 . $ . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . $
$ . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $
$ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $
$ . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $
$ . 0 . $ . 1 . $ . 2 . $ . 3 . . . 4 . . . 5 . $ . 6 . $ . 7 . . . 8 . . . 9 . $ . 0 . . . 1 . $ . 2 . . . 3 . . . 4 . . . 5 . $ . 6 . . . 7 . $ . 8 . $ . 9 . . . 0 . $ . 1 . $ . 2 . . . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . . . 9 . $
$ . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $
$ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $
$ . . . $ . . . $ . . . . . . . . . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $
$ . 0 . $ . 1 . $ . 2 . . . 3 . . . 4 . . . 5 . . . 6 . $ . 7 . $ . 8 . . . 9 . . . 0 . $ . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . . . 7 . $ . 8 . . . 9 . $ . 0 . . . 1 . . . 2 . $ . 3 . $ . 4 . . . 5 . $ . 6 . $ . 7 . . . 8 . . . 9 . $
$ . . . $ . . . $ . . . . . . . . . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $
$ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $
$ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . . . . . . . . . $ . . . $
$ . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . $ . 9 . $ . 0 . . . 1 . $ . 2 . . . 3 . $ . 4 . . . 5 . . . 6 . . . 7 . . . 8 . . . 9 . $ . 0 . $ . 1 . $ . 2 . $ . 3 . $ . 4 . . . 5 . . . 6 . . . 7 . . . 8 . $ . 9 . $
$ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . . . . . . . . . $ . . . $
$ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $
$ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $
$ . 0 . . . 1 . $ . 2 . . . 3 . $ . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . $ . 0 . . . 1 . $ . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . . . 9 . . . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . . . 5 . . . 6 . . . 7 . $ . 8 . . . 9 . $
$ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $
$ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $
$ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $
$ . 0 . $ . 1 . $ . 2 . $ . 3 . $ . 4 . . . 5 . $ . 6 . $ . 7 . . . 8 . . . 9 . $ . 0 . $ . 1 . $ . 2 . $ . 3 . $ . A . . . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . $ . 0 . . . 1 . . . 2 . $ . 3 . . . 4 . . . 5 . . . 6 . . . 7 . $ . 8 . . . 9 . $
$ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $
$ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $
$ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . $
$ . 0 . $ . 1 . $ . 2 . . . 3 . $ . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . . . 9 . $ . 0 . $ . 1 . $ . 2 . $ . 3 . $ . 4 . . . 5 . . . 6 . . . 7 . $ . 8 . . . 9 . . . 0 . $ . 1 . $ . 2 . $ . 3 . . . 4 . . . 5 . $ . 6 . . . 7 . . . 8 . . . 9 . $
$ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . . . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . $
$ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $
$ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . a . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $
$ . 0 . $ . 1 . $ . 2 . $ . 3 . $ . 4 . . . 5 . $ . 6 . . . 7 . . . 8 . $ . 9 . . . 0 . $ . 1 . . . 2 . $ . 3 . $ . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . $ . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . $
$ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $
$ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $
$ . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $
$ . 0 . . . 1 . $ . 2 . $ . 3 . $ . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . $ . 9 . . . 0 . . . 1 . . . 2 . . . 3 . $ . 4 . . . 5 . $ . 6 . $ . 7 . . . 8 . $ . 9 . . . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . $
$ . . . . . . . $ . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $
$ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $
$ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $
$ . 0 . . . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . . . 0 . $ . 1 . . . 2 . . . 3 . . . 4 . . . 5 . . . 6 . $ . 7 . $ . 8 . $ . 9 . . . 0 . . . 1 . $ . 2 . . . 3 . $ . 4 . $ . 5 . . . 6 . $ . 7 . $ . 8 . . . 9 . $
$ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $
$ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $
$ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $
$ . 0 . . . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . . . 9 . $ . 0 . . . 1 . $ . 2 . . . 3 . $ . 4 . . . 5 . . . 6 . . . 7 . . . 8 . $ . 9 . . . 0 . $ . 1 . $ . 2 . $ . 3 . $ . 4 . . . 5 . $ . 6 . $ . 7 . . . 8 . $ . 9 . $
$ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $
$ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $
$ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . . . . . . . . . . . . . $
$ . 0 . . . 1 . . . 2 . $ . 3 . $ . 4 . . . 5 . $ . 6 . . . 7 . . . 8 . $ . 9 . . . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . . . 7 . . . 8 . . . 9 . . . 0 . . . 1 . $ . 2 . $ . 3 . $ . 4 . . . 5 . . . 6 . . . 7 . . . 8 . . . 9 . $
$ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . . . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . . . . . . . . . . . . . $
$ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $
$ . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . $
$ . 0 . $ . 1 . $ . 2 . . . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . . . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . . . 5 . $ . 6 . . . 7 . . . 8 . $ . 9 . . . 0 . $ . 1 . . . 2 . . . 3 . $ . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . $ . 9 . $
$ . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . $
$ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $
$ . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $
$ . 0 . $ . 1 . $ . 2 . $ . 3 . . . 4 . . . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . . . 0 . $ . 1 . . . 2 . $ . 3 . $ . 4 . . . 5 . . . 6 . . . 7 . $ . 8 . $ . 9 . . . 0 . $ . 1 . $ . 2 . . . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . $ . 8 . $ . 9 . $
$ . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . $
$ . . . $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $
$ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . $
$ . 0 . . . 1 . $ . 2 . . . 3 . . . 4 . $ . 5 . $ . 6 . $ . 7 . . . 8 . . . 9 . $ . 0 . . . 1 . $ . 2 . $ . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . $ . 0 . $ . 1 . . . 2 . $ . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . $ . 8 . $ . 9 . $
$ . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . $
$ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $
$ . . . . . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $
$ . 0 . . . 1 . . . 2 . $ . 3 . . . 4 . . . 5 . $ . 6 . $ . 7 . $ . 8 . . . 9 . $ . 0 . $ . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . $ . 0 . . . 1 . . . 2 . $ . 3 . . . 4 . . . 5 . . . 6 . . . 7 . $ . 8 . . . 9 . $
$ . . . . . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $
$ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $
$ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . $ . . . $
$ . 0 . . . 1 . $ . 2 . $ . 3 . . . 4 . $ . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . . . 0 . $ . 1 . . . 2 . . . 3 . . . 4 . $ . 5 . . . 6 . . . 7 . $ . 8 . $ . 9 . $ . 0 . . . 1 . . . 2 . $ . 3 . . . 4 . $ . 5 . . . 6 . . . 7 . . . 8 . $ . 9 . $
$ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . . . . . . . . . $ . . . . . . . . . . . $ . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . $ . . . $
$ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $
$ . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $
$ . 0 . $ . 1 . . . 2 . $ . 3 . $ . 4 . $ . 5 . . . 6 . $ . 7 . $ . 8 . . . 9 . . . 0 . . . 1 . . . 2 . . . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . $ . 0 . . . 1 . $ . 2 . . . 3 . $ . 4 . . . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . $
$ . . . $ . . . . . . . $ . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . $
$ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $
$ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $
$ . 0 . . . 1 . $ . 2 . . . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . $ . 9 . $ . 0 . . . 1 . . . 2 . $ . 3 . $ . 4 . . . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . $ . 0 . $ . 1 . . . 2 . $ . 3 . $ . 4 . . . 5 . $ . 6 . . . 7 . $ . 8 . . . 9 . $
$ . . . . . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . $
$ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ $ $ $ $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ . . . $ $ $ $ $ $ $ $ $ . . . $ $ $ $ $ . . . $ $ $ $ $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ . . . $ $ $ $ $ . . . $ $ $ $ $
$ . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $
$ . 0 . . . 1 . . . 2 . $ . 3 . . . 4 . . . 5 . . . 6 . . . 7 . $ . 8 . . . 9 . $ . 0 . . . 1 . $ . 2 . . . 3 . . . 4 . . . 5 . . . 6 . $ . 7 . . . 8 . . . 9 . . . 0 . $ . 1 . $ . 2 . . . 3 . . . 4 . $ . 5 . . . 6 . $ . 7 . . . 8 . . . 9 . $
$ . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . $ . . . . . . . $ . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . . . . . . $ . . . $ . . . . . . . . . . . $ . . . . . . . $ . . . . . . . . . . . $
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
